{
    "name": "Abdulrahman Ambooka - Portfolio",
    "short_name": "Ambooka",
    "description": "Full-stack software engineer specializing in AI/MLOps, cloud-native development, and scalable applications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4299e1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "development"
    ],
    "lang": "en-US",
    "dir": "ltr"
}